<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <EditText
               android:id="@+id/userInput1"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:layout_margin="3dp"
               android:hint="Type initial number"
               android:inputType="number"

               />



           <EditText
               android:id="@+id/userInput2"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:layout_margin="3dp"
               android:hint="Type end number"
               android:inputType="number"

               />


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <Button
                 android:id="@+id/button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="all num"
                 android:layout_margin="3dp"
                 />

             <Button
                 android:id="@+id/buttonEven"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="even num"
                 android:layout_margin="3dp"
                 />

             <Button
                 android:id="@+id/buttonOdd"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Odd Num"
                 android:layout_margin="3dp"
                 />




         </LinearLayout>


           <TextView
               android:id="@+id/textView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:textColor="#3F51B5"
               android:textStyle="bold"
               android:text="Desired Numbers are: " />

           <TextView
               android:id="@+id/tvDisplay"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:layout_margin="3dp"/>

           <TextView
               android:id="@+id/textView2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:textColor="#3F51B5"
               android:textStyle="bold"
               android:text="Desired even numbers are:" />

           <TextView
               android:id="@+id/tvDisplayEven"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:layout_margin="3dp"/>

           <TextView
               android:id="@+id/textView3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20sp"
               android:textColor="#3F51B5"
               android:textStyle="bold"
               android:text="Desired odd numbers are:" />

           <TextView
               android:id="@+id/tvDisplayOdd"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:layout_margin="3dp"/>


       </LinearLayout>


   </ScrollView>

</LinearLayout>